server {
    listen 80;
    listen [::]:80;
    root /var/www/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;
    index index.php;

    error_page 404 /index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass php:9000;

        include fastcgi_params;

        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

        # for debugging purposes only DO NOT SET TO MORE THAN 30s IN PROD ENVIRONMENTS
        # this defines the timeout when the PHP fastCGI server takes too long to
        # respond, this is usually taken care of with php's max_execution_time
        # but that configuration is ignored when the excecution is paused with
        # XDEBUG, increasing "fastcgi_read_timeout" allows us to see the
        # response in the browser once we are done debugging intead of
        # a "504 Gateway time-out" error
        fastcgi_read_timeout 900s;
    }


    location ~ /\.(?!well-known).* {
        deny all;
    }
}
